driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL


#jdbc_url=jdbc\:oracle\:thin\:@123.57.72.79\:1521\:orcl 
#jdbc_url=jdbc\:oracle\:thin\:@192.168.2.141\:1521\:orcl

#jdbc_username=sjzaixian
#jdbc_password=sanji168
#jdbc_url=jdbc:oracle:thin:@192.168.2.247:1522:xe
#jdbc_url=jdbc:oracle:thin:@115.28.64.224:1521:sanjiDB
jdbc_url=jdbc:oracle:thin:@115.28.92.73:1521:xe
jdbc_username=sjzaixian
jdbc_password=sanji168

project_name=mall
sessionInfoName=sessionInfo
registerMobileCode=registerMobileCode
 
goods_Img_Directory=/attached/img

waterPath=../
webpath=http://192.168.2.141:802
ftpIp=192.168.2.141
ftpUserName=3j
ftpPassword=sanji168
companyHeandImg=/attached/companyHeandImg/img/
memberDianPuImage=/attached/memberDianPuImage/img/
adminMobile=18615696354

kindeditorFieldName=imgFile
kindeditorUploadFileExts=jpg,jpeg,gif,png,bmp
memberDPImagesExt=jpg


validTimeForMobile=60
validTimeForEmail=1800
foreverValidatecode=140528
comparisonInterval=300
postagePrice=10
mobilePhoneRootPrice=10

synthesizeSortClickProportion=0.5
synthesizeSortBuyProportion=0.3
synthesizeSortCollectProportion=0.2

yeePay_p1_MerId=10013820342
#yeePay_p8_Url=http://www.3j1688.com/yeePay/toYEEPayRetrun.html
yeePay_p8_Url=http://192.168.2.94:8080/yeePay/toModelBankRetrun.html
#yeePay_p8_Url=http://malltest.3j168.cn/yeePay/toModelBankRetrun.html
yeePay_keyValue=pCjUqy4CG049Zv3R874au2i6jbP43nuU6m009rH13D10kI7qd5PUDK8866WJ
yeePay_refundURL=https://www.yeepay.com/app-merchant-proxy/node


sandPayKey=85D581431CF15B22A08073C442E281B7
yeePayPosKey=pCjUqy4CG049Zv3R874au2i6jbP43nuU6m009rH13D10kI7qd5PUDK8866WJ

app_server_url=http://115.28.92.73:28504/v1/
member_server_url=http://115.28.92.73:58080/v1/
member_web_url=http://115.28.92.73:58081/
proFile=test